# pdf-form-font-patcher

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/alexsc/pdf/: CustomPdfRenderer.java  PdfContentStreamEditor.java  PdfGlyphUsageCounter.java
src/main/java/com/itextpdf/io/font/: OpenTypeParserHelper.java  PdfFontPatcher.java  TrueTypeFontSubsetHelper.java
src/main/java/org/apache/fontbox/ttf/: CmapSubtableHelper.java  CmapTableHelper.java  PostScriptTableHelper.java
src/main/java/org/apache/pdfbox/pdmodel/font/: PDCIDFontType2EmbedderHelper.java
